[gd_scene load_steps=4 format=3 uid="uid://3qwfbs7tmgw0"]

[ext_resource type="Script" uid="uid://mui3ksvqx3tk" path="res://ui/gameplay_ui/gizmos/gizmo_lambda_process.gd" id="1_ttjjn"]
[ext_resource type="Texture2D" uid="uid://4skbtdm3ko0x" path="res://Assets/Icons/circle_icon.png" id="2_db0gk"]
[ext_resource type="Script" uid="uid://diaejpvwtdugb" path="res://ui/gameplay_ui/gizmos/progress_bar_component.gd" id="3_ry2mp"]

[node name="RightHoldGizmo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ttjjn")
metadata/_custom_type_script = "uid://mui3ksvqx3tk"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
step = 0.5
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("2_db0gk")

[node name="ProgressBarComponent" type="Node" parent="." node_paths=PackedStringArray("progress_bar")]
script = ExtResource("3_ry2mp")
progress_bar = NodePath("../TextureProgressBar")
