[gd_scene load_steps=5 format=3 uid="uid://cgogh6ayhlim7"]

[ext_resource type="Script" uid="uid://cyd1rw5uji4q4" path="res://actors/asteroids/asteroid.gd" id="1_adigb"]
[ext_resource type="ArrayMesh" uid="uid://b1vi133l2ps3t" path="res://Assets/Icosphere_Icosphere_001.res" id="1_xfbri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xfbri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_adigb"]
radius = 0.1

[node name="Asteroid" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
axis_lock_linear_y = true
mass = 100.0
script = ExtResource("1_adigb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = ExtResource("1_xfbri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xfbri")

[node name="CollectionShape" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionShape"]
shape = SubResource("SphereShape3D_adigb")
