[gd_scene load_steps=6 format=3 uid="uid://btl7753aj2elr"]

[ext_resource type="Script" uid="uid://cyd1rw5uji4q4" path="res://actors/asteroids/asteroid.gd" id="1_hosm5"]
[ext_resource type="ArrayMesh" uid="uid://84sba36kc0k2" path="res://Assets/meshes/crystal_asteroid/Crystal_Icosphere_004.res" id="2_hosm5"]
[ext_resource type="Script" uid="uid://bi2ox86m0yg1y" path="res://scripts/components/hookable_component.gd" id="3_xk30b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xfbri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_adigb"]
radius = 0.1

[node name="Asteroid" type="RigidBody3D"]
collision_layer = 3
collision_mask = 21
axis_lock_linear_y = true
mass = 100.0
script = ExtResource("1_hosm5")
weight_value_multiplier = 0.2
default_density = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -0.018561, -0.00961608, 0)
mesh = ExtResource("2_hosm5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xfbri")

[node name="CollectionShape" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionShape"]
shape = SubResource("SphereShape3D_adigb")

[node name="HookableComponent" type="Node" parent="."]
script = ExtResource("3_xk30b")
metadata/_custom_type_script = "uid://bi2ox86m0yg1y"
