[gd_scene load_steps=7 format=3 uid="uid://c1000u0p7ilse"]

[ext_resource type="Script" uid="uid://piyisi5o6pl3" path="res://actors/rope_segment.gd" id="1_tin6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br5ok"]
albedo_color = Color(0.39, 0.37362, 0.3354, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_br5ok"]
material = SubResource("StandardMaterial3D_br5ok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tin6g"]
shading_mode = 0
albedo_color = Color(1, 0.87, 0.22, 1)

[sub_resource type="SphereMesh" id="SphereMesh_br5ok"]
material = SubResource("StandardMaterial3D_tin6g")
radius = 0.65
height = 1.3

[sub_resource type="BoxShape3D" id="BoxShape3D_br5ok"]
size = Vector3(0.45, 0.45, 0.45)

[node name="Anchor" type="RigidBody3D"]
collision_layer = 4
collision_mask = 2
axis_lock_linear_y = true
mass = 50.0
script = ExtResource("1_tin6g")

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("BoxMesh_br5ok")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
mesh = SubResource("SphereMesh_br5ok")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_br5ok")

[node name="RopeFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.291043)

[node name="RopeEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28)
