[gd_scene load_steps=2 format=3 uid="uid://be5mn1fxx1nf7"]

[ext_resource type="Script" uid="uid://bqpnrlncru7ab" path="res://scripts/seeking_camera.gd" id="1_gl86m"]

[node name="CameraArmature" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_gl86m")
max_speed_before_zoom = 8.0
max_zoom_multiplier = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
