[gd_scene load_steps=5 format=3 uid="uid://cpnachpt8s3bi"]

[ext_resource type="Script" uid="uid://ds1ln0pn6664q" path="res://actors/collection_zone.gd" id="1_ribsy"]
[ext_resource type="PackedScene" uid="uid://be5355utlahim" path="res://Assets/baseShreder.tscn" id="2_r1rk2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uden6"]
size = Vector3(13.0719, 1, 4.18872)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1rk2"]
size = Vector3(0.275391, 2.42944, 6.78711)

[node name="CollectionZone" type="Node3D" groups=["collector"]]
script = ExtResource("1_ribsy")

[node name="CollectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0188551, 0, -0.297241)
shape = SubResource("BoxShape3D_uden6")

[node name="BaseArmeture3" parent="." instance=ExtResource("2_r1rk2")]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0, -2.566, -0.78)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03676, 0, -0.0361328)
shape = SubResource("BoxShape3D_r1rk2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99672, 0, -0.0361328)
shape = SubResource("BoxShape3D_r1rk2")

[connection signal="area_entered" from="CollectionArea" to="." method="_on_area_3d_area_entered"]
