[gd_scene load_steps=5 format=3 uid="uid://dr3mcgsdsxxib"]

[ext_resource type="Script" uid="uid://ds1ln0pn6664q" path="res://actors/collection_zone.gd" id="1_ribsy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uden6"]
albedo_color = Color(0.3484, 0.52, 0.5057, 1)
metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_uden6"]
material = SubResource("StandardMaterial3D_uden6")

[sub_resource type="BoxShape3D" id="BoxShape3D_uden6"]
size = Vector3(9.925, 1, 4.625)

[node name="CollectionZone" type="Node3D"]
script = ExtResource("1_ribsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.85914, 0, 0, 0, 1.5015, 0, 0, 0, 2.89444, 0, -0.504106, 0)
mesh = SubResource("PlaneMesh_uden6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_uden6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
