[gd_scene load_steps=4 format=3 uid="uid://dr3mcgsdsxxib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uden6"]
albedo_color = Color(0.3484, 0.52, 0.5057, 1)
metallic = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_uden6"]
material = SubResource("StandardMaterial3D_uden6")

[sub_resource type="BoxShape3D" id="BoxShape3D_uden6"]
size = Vector3(7.79, 1, 3.885)

[node name="CollectionZone" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.90219, 0, 0, 0, 1, 0, 0, 0, 1.9277, 0, -0.504106, 0)
mesh = SubResource("PlaneMesh_uden6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_uden6")
