[gd_scene load_steps=5 format=3 uid="uid://cel7gr1l4orx3"]

[ext_resource type="Script" uid="uid://54oykr40l7ln" path="res://actors/hook.gd" id="1_p38s4"]
[ext_resource type="ArrayMesh" uid="uid://cd1bhk2nponvg" path="res://Assets/Hook_Cylinder_002.res" id="2_b33q5"]
[ext_resource type="AudioStream" uid="uid://b64eyin0hh30y" path="res://sounds/hook/dropping_rocks.ogg" id="3_l63lw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b33q5"]
size = Vector3(0.45, 0.45, 0.45)

[node name="Hook" type="RigidBody3D"]
collision_layer = 4
collision_mask = 16
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 50.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_p38s4")

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.247709)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.174098)
mesh = ExtResource("2_b33q5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b33q5")

[node name="RopeEnd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.82768e-08, 0.418124, 0, -1, -4.37114e-08, 0, 0, 0.511117)

[node name="RopeFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.82768e-08, 0.418124, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="HookSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_l63lw")
volume_db = 5.0
max_db = 6.0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
