[gd_scene load_steps=4 format=3 uid="uid://p6u1dun8q8br"]

[ext_resource type="Script" uid="uid://ctxjcd0pbm1si" path="res://actors/hook_rope_emitter.gd" id="1_bnrju"]
[ext_resource type="PackedScene" uid="uid://cel7gr1l4orx3" path="res://actors/hook.tscn" id="2_bnrju"]
[ext_resource type="PackedScene" uid="uid://bwg7srbssmu0d" path="res://actors/rope_segment.tscn" id="3_dl5bt"]

[node name="HookRopeEmitter" type="Node3D"]
script = ExtResource("1_bnrju")
first_segment_scene = ExtResource("2_bnrju")
rope_segment_scene = ExtResource("3_dl5bt")
shoot_force = 50000.0
segment_spacing = 0.9
max_segment_count = 15
metadata/_custom_type_script = "uid://ctxjcd0pbm1si"
