[gd_scene load_steps=11 format=3 uid="uid://ddpmvbbr6hbbb"]

[ext_resource type="Script" uid="uid://bo10hq38evinq" path="res://actors/latch_mechanism.gd" id="1_k2u0o"]
[ext_resource type="ArrayMesh" uid="uid://qak8pxt0hj5a" path="res://Assets/meshes/latch/Latch_Latch.res" id="2_70ipd"]
[ext_resource type="Script" uid="uid://bi2ox86m0yg1y" path="res://scripts/components/hookable_component.gd" id="3_t0rci"]
[ext_resource type="ArrayMesh" uid="uid://c2kno8hnqawyp" path="res://Assets/meshes/latch/Latch_Housing.res" id="3_x6m58"]
[ext_resource type="Script" uid="uid://dtpuy1iftshns" path="res://scripts/meterial_overlayer.gd" id="4_gbovt"]
[ext_resource type="Material" uid="uid://ypg1md42sf1m" path="res://shaders/materials/yellow_outline.tres" id="5_goe2f"]
[ext_resource type="Script" uid="uid://b6pqa311a7k0c" path="res://scripts/components/mouse_over_component.gd" id="6_uh6p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k2u0o"]
size = Vector3(1.7050781, 1, 0.16381836)

[sub_resource type="BoxShape3D" id="BoxShape3D_70ipd"]
size = Vector3(0.14038086, 0.15820313, 2.763794)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k2u0o"]
radius = 0.96972656

[node name="LatchMechanizm" type="Node3D"]
script = ExtResource("1_k2u0o")
retraction_acceleration = 40.0
strength_exponent = 1.0

[node name="Latch" type="RigidBody3D" parent="."]
mass = 4000.0

[node name="Handle" type="CollisionShape3D" parent="Latch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5724021)
shape = SubResource("BoxShape3D_k2u0o")

[node name="Shaft" type="CollisionShape3D" parent="Latch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10920632)
shape = SubResource("BoxShape3D_70ipd")

[node name="Graphics" type="MeshInstance3D" parent="Latch"]
transform = Transform3D(0.23012076, 0, 0, 0, 0.23012076, 0, 0, 0, 0.23012076, 0, 0, -0.11068559)
mesh = ExtResource("2_70ipd")
skeleton = NodePath("../..")

[node name="HookableComponent" type="Node" parent="Latch"]
script = ExtResource("3_t0rci")
metadata/_custom_type_script = "uid://bi2ox86m0yg1y"

[node name="UnhookSelection" type="Node" parent="Latch" node_paths=PackedStringArray("meshes")]
script = ExtResource("4_gbovt")
meshes = [NodePath("../Graphics")]
material_overlay = ExtResource("5_goe2f")
metadata/_custom_type_script = "uid://dtpuy1iftshns"

[node name="MouseOverComponent" type="Node" parent="Latch"]
script = ExtResource("6_uh6p8")
metadata/_custom_type_script = "uid://b6pqa311a7k0c"

[node name="SliderJoint3D" type="SliderJoint3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -1)
node_a = NodePath("../Housing")
node_b = NodePath("../Latch")
linear_limit/upper_distance = 0.0
linear_limit/lower_distance = -2.1

[node name="Housing" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Housing"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_k2u0o")

[node name="Graphics" type="MeshInstance3D" parent="Housing"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("3_x6m58")
skeleton = NodePath("../..")
