[gd_scene load_steps=8 format=3 uid="uid://blsav2p68v61h"]

[ext_resource type="Script" uid="uid://b1oqxo40ce40s" path="res://actors/player_ship.gd" id="1_ljv35"]
[ext_resource type="ArrayMesh" uid="uid://cpgyees8v2655" path="res://Assets/Ship_Cube.res" id="2_nyvxv"]
[ext_resource type="PackedScene" uid="uid://p6u1dun8q8br" path="res://actors/hook_rope_emitter.tscn" id="3_gv0w4"]
[ext_resource type="PackedScene" uid="uid://duvgvbdmebdsa" path="res://actors/anchor_rope_emitter.tscn" id="5_mfuwy"]
[ext_resource type="Script" path="res://actors/emitter_manager.gd" id="6_3gxbi"]
[ext_resource type="PackedScene" uid="uid://7idjvmr2jclb" path="res://Assets/vfx/JetBeam.tscn" id="6_pt2uk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljv35"]
radius = 0.783509
height = 3.11878

[node name="PlayerShip" type="RigidBody3D"]
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1000.0
script = ExtResource("1_ljv35")
max_velocity = 15.0
thrust_acceleration = 15.0
reverse_acceleration = 7.5
turn_acceleration = 8.0
max_turn_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.47, -7.56387e-22, 7.0968e-08, 0, 0.47, 5.00933e-15, -7.0968e-08, 5.00933e-15, -0.47, 0, 0, 0.541739)
mesh = ExtResource("2_nyvxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ljv35")

[node name="EmitterManager" type="Node3D" parent="."]
script = ExtResource("6_3gxbi")
emitters = Array[PackedScene]([ExtResource("3_gv0w4"), ExtResource("5_mfuwy")])

[node name="JetBeam" parent="." instance=ExtResource("6_pt2uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.633783, 0, 1.01122)

[node name="JetBeam2" parent="." instance=ExtResource("6_pt2uk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.662979, 0, 1.01122)
