[gd_scene load_steps=10 format=3 uid="uid://7idjvmr2jclb"]

[ext_resource type="PackedScene" uid="uid://c6v835pajdsdb" path="res://Assets/vfx/Flames.glb" id="1_oy1se"]

[sub_resource type="Gradient" id="Gradient_oy1se"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbqnl"]
gradient = SubResource("Gradient_oy1se")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbqnl"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 0, -1)
spread = 8.132
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_max = 1.0
color_ramp = SubResource("GradientTexture1D_gbqnl")
turbulence_enabled = true
turbulence_noise_strength = 0.33
turbulence_noise_scale = 6.292
turbulence_noise_speed = Vector3(0, 0, -5)
turbulence_influence_min = 0.046

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf83g"]
transparency = 1
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.887884, 0.634808, 1)
emission_energy_multiplier = 4.01

[sub_resource type="QuadMesh" id="QuadMesh_nirxt"]
material = SubResource("StandardMaterial3D_jf83g")
size = Vector2(0.05, 0.05)
orientation = 1

[sub_resource type="Animation" id="Animation_g5e8g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flames2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_ddd2q"]
resource_name = "flame_pulse"
length = 0.25
loop_mode = 1
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flames2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6yab"]
_data = {
&"RESET": SubResource("Animation_g5e8g"),
&"flame_pulse": SubResource("Animation_ddd2q")
}

[node name="JetBeam" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Flames2" parent="." instance=ExtResource("1_oy1se")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_gbqnl")
draw_pass_1 = SubResource("QuadMesh_nirxt")

[node name="FlamesAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h6yab")
}
autoplay = "flame_pulse"
