[gd_scene load_steps=6 format=3 uid="uid://bfpsspk6jppkh"]

[ext_resource type="Script" uid="uid://c8ixhslanhye7" path="res://ui/gameplay_ui/collision_warning.gd" id="1_g2gj0"]

[sub_resource type="LabelSettings" id="LabelSettings_3lvfr"]

[sub_resource type="Animation" id="Animation_shfvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j8fut"]
resource_name = "flashing"
length = 1.2
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdv21"]
_data = {
&"RESET": SubResource("Animation_shfvi"),
&"flashing": SubResource("Animation_j8fut")
}

[node name="CollisionWarning" type="VBoxContainer" groups=["collision_warning"]]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_g2gj0")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.01
text = "WARING! COLLISION!"
label_settings = SubResource("LabelSettings_3lvfr")
horizontal_alignment = 1
vertical_alignment = 2

[node name="RecalibrationEstate" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="RecalibrationCountdown" type="HBoxContainer" parent="RecalibrationEstate"]
layout_mode = 2
alignment = 1

[node name="Recalibration" type="Label" parent="RecalibrationEstate/RecalibrationCountdown"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Recalibrating:"
horizontal_alignment = 2

[node name="CountdownText" type="Label" parent="RecalibrationEstate/RecalibrationCountdown"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "0.0s"

[node name="RecalibrationSuccess" type="Label" parent="RecalibrationEstate"]
layout_mode = 2
size_flags_vertical = 1
text = "Recalibrated!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mdv21")
}
autoplay = "RESET"
