[gd_scene load_steps=2 format=3 uid="uid://c8f8d033685gb"]

[ext_resource type="Script" uid="uid://2a06d8gcauu0" path="res://ui/gameplay_ui/hook_ui.gd" id="1_wekdu"]

[node name="HookUI" type="PanelContainer" groups=["hook_ui"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.765
offset_right = 87.0
grow_vertical = 0
script = ExtResource("1_wekdu")

[node name="LabelContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HooksShotExplain" type="Label" parent="LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hooks shot:"

[node name="HookCount" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "0/1"
