[gd_scene load_steps=6 format=3 uid="uid://cu0l4x28nikl"]

[ext_resource type="Theme" uid="uid://7qtjarwklgd2" path="res://ui/Themes/ui_theme.tres" id="1_68j5v"]
[ext_resource type="Script" uid="uid://dlemi7jy41f5g" path="res://ui/gameplay_ui/shop_item_ui.gd" id="1_wjryw"]
[ext_resource type="Texture2D" uid="uid://df3vmvvomkt0j" path="res://Assets/Icons/HookIcon.png" id="2_68j5v"]
[ext_resource type="PackedScene" uid="uid://b2wuithykkaes" path="res://ui/click_sound_player.tscn" id="3_dlrfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pne7h"]

[node name="ShopItem" type="VBoxContainer"]
offset_right = 285.0
offset_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_68j5v")
script = ExtResource("1_wjryw")

[node name="FlavorEstate" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pne7h")

[node name="PanelContainer" type="PanelContainer" parent="FlavorEstate"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ItemName" type="Label" parent="FlavorEstate/PanelContainer"]
layout_mode = 2
text = "Upgrade Text"
horizontal_alignment = 1

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="ContentEstate" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Panel/ContentEstate"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_68j5v")
expand_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/ContentEstate"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Panel/ContentEstate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="ItemPrice" type="Label" parent="Panel/ContentEstate/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="Panel/ContentEstate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Buy"

[node name="ClickSoundPlayer" parent="." instance=ExtResource("3_dlrfh")]
