[gd_scene load_steps=15 format=3 uid="uid://b1kfy0mbnfej"]

[ext_resource type="Script" uid="uid://bxdxj6711e52i" path="res://ui/gameplay_ui/scripts/gameplay_ui.gd" id="1_v5qxn"]
[ext_resource type="PackedScene" uid="uid://cs1vmfcrtxu06" path="res://ui/gameplay_ui/scenes/shop_screen.tscn" id="2_3lvfr"]
[ext_resource type="PackedScene" uid="uid://bixll6wybotnp" path="res://ui/gameplay_ui/scenes/pointer_ui.tscn" id="2_3xegi"]
[ext_resource type="PackedScene" uid="uid://dkdcvcgs2jgi1" path="res://ui/gameplay_ui/scenes/stabilization_warning.tscn" id="2_hlo7n"]
[ext_resource type="PackedScene" uid="uid://bpwkegiiu01e8" path="res://ui/gameplay_ui/scenes/collision_warning_graphic.tscn" id="2_wapsp"]
[ext_resource type="PackedScene" uid="uid://cemgi1lk1yt1f" path="res://ui/gameplay_ui/gizmos/gizmo_manager.tscn" id="3_vasx0"]
[ext_resource type="LabelSettings" uid="uid://da0v0q3k618re" path="res://ui/Themes/label_settings.tres" id="4_vasx0"]
[ext_resource type="Script" uid="uid://p4er7021k4wn" path="res://ui/gameplay_ui/scripts/warning_manager.gd" id="5_3xegi"]
[ext_resource type="PackedScene" uid="uid://c8f8d033685gb" path="res://ui/gameplay_ui/scenes/hook_ui.tscn" id="6_wapsp"]
[ext_resource type="Texture2D" uid="uid://2sx7e81fofnl" path="res://Assets/Icons/ui_logo.png" id="10_srexv"]
[ext_resource type="Script" uid="uid://c0dckycyl3li2" path="res://ui/gameplay_ui/messages/message_container.gd" id="11_1j2xw"]
[ext_resource type="PackedScene" uid="uid://ju3yo6wgj63q" path="res://ui/gameplay_ui/messages/message.tscn" id="12_7hlpw"]
[ext_resource type="FontFile" uid="uid://b35oh5m6k8148" path="res://ui/Themes/fragile-bombers.regular.otf" id="12_ms7dq"]

[sub_resource type="LabelSettings" id="LabelSettings_7hlpw"]
font = ExtResource("12_ms7dq")
font_size = 24

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_v5qxn")

[node name="TitleCard" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 45.335
offset_right = 256.0
offset_bottom = 188.33499
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("10_srexv")

[node name="PointerUI" parent="." instance=ExtResource("2_3xegi")]
layout_mode = 1

[node name="GizmoManager" parent="." instance=ExtResource("3_vasx0")]
layout_mode = 1

[node name="LayoutsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LayoutsContainer"]
layout_mode = 2

[node name="CreditsName" type="Label" parent="LayoutsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "CREDS:"
label_settings = ExtResource("4_vasx0")

[node name="CreditsAmountControl" type="Control" parent="LayoutsContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Amount" type="Label" parent="LayoutsContainer/HBoxContainer/CreditsAmountControl" groups=["credits_counter_label"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 32.0
offset_bottom = 12.5
grow_vertical = 2
size_flags_horizontal = 2
text = "1000"
label_settings = ExtResource("4_vasx0")

[node name="MainEstate" type="Control" parent="LayoutsContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="WarningParent" type="Control" parent="LayoutsContainer/MainEstate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("5_3xegi")

[node name="CollisionWarningGraphic" parent="LayoutsContainer/MainEstate/WarningParent" instance=ExtResource("2_wapsp")]
layout_mode = 1

[node name="StabilizationWarning" parent="LayoutsContainer/MainEstate/WarningParent" instance=ExtResource("2_hlo7n")]
visible = false
layout_mode = 1

[node name="ShopScreen" parent="LayoutsContainer/MainEstate" instance=ExtResource("2_3lvfr")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="ExpandBottom" type="Control" parent="LayoutsContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="HookUI" parent="." instance=ExtResource("6_wapsp")]
layout_mode = 1

[node name="MessageContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_1j2xw")
label_scene = ExtResource("12_7hlpw")
label_settings = SubResource("LabelSettings_7hlpw")
fade_in_time = 0.3
fade_out_time = 0.3
travel_time = 0.25
travel_away_time = 0.15
center_offset = 0.4
metadata/_custom_type_script = "uid://c0dckycyl3li2"
