[gd_scene load_steps=3 format=3 uid="uid://c8f8d033685gb"]

[ext_resource type="Script" uid="uid://2a06d8gcauu0" path="res://ui/gameplay_ui/scripts/hook_ui.gd" id="1_wekdu"]
[ext_resource type="LabelSettings" uid="uid://da0v0q3k618re" path="res://ui/Themes/label_settings.tres" id="2_xau80"]

[node name="HookUI" type="PanelContainer" groups=["hook_ui"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.765015
offset_right = 103.0
offset_bottom = -0.76501465
grow_vertical = 0
script = ExtResource("1_wekdu")

[node name="LabelContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HooksShotExplain" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "Hooks shot:"
label_settings = ExtResource("2_xau80")

[node name="HookCount" type="Label" parent="LabelContainer"]
layout_mode = 2
text = "0/1"
label_settings = ExtResource("2_xau80")
