[gd_scene load_steps=19 format=3 uid="uid://b8wc67fdmqdal"]

[ext_resource type="PackedScene" uid="uid://btphdgvvmu41w" path="res://levels/world_environment.tscn" id="1_xisio"]
[ext_resource type="ArrayMesh" uid="uid://cpgyees8v2655" path="res://Assets/Ship_Cube.res" id="2_m7ci5"]
[ext_resource type="PackedScene" uid="uid://be5355utlahim" path="res://Assets/baseShreder.tscn" id="3_0ydpf"]
[ext_resource type="AudioStream" uid="uid://xxdkq8bd241g" path="res://sounds/jet-engine.ogg" id="3_2sc4u"]
[ext_resource type="PackedScene" uid="uid://7idjvmr2jclb" path="res://Assets/vfx/JetBeam.tscn" id="3_o5cmu"]
[ext_resource type="AudioStream" uid="uid://bqltukh57ygg4" path="res://sounds/Rock_Crunch.ogg" id="4_0he0h"]
[ext_resource type="AudioStream" uid="uid://1ql2mnfrmeoc" path="res://sounds/Collector.ogg" id="5_vye7y"]
[ext_resource type="Material" uid="uid://cs8kwjaq1xphk" path="res://Assets/vfx/Icosphere.001.tres" id="6_x8xnp"]
[ext_resource type="ArrayMesh" uid="uid://de0buda2q3add" path="res://Assets/vfx/Pebble_Icosphere_002.res" id="7_xonuv"]

[sub_resource type="Curve" id="Curve_b2wf7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.823529, 0.662921), -1.30171, -1.30171, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xjwlo"]
curve = SubResource("Curve_b2wf7")

[sub_resource type="Curve" id="Curve_fydgp"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oppun"]
curve = SubResource("Curve_fydgp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i1fyu"]
lifetime_randomness = 0.16
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = -355.9
angle_max = 405.5
angle_curve = SubResource("CurveTexture_oppun")
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 17.24
initial_velocity_max = 17.24
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
damping_min = 2.299
damping_max = 2.299
scale_min = 0.0
alpha_curve = SubResource("CurveTexture_xjwlo")

[sub_resource type="Animation" id="Animation_kvbmo"]
resource_name = "goofy_end_cinematic"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.71, 0, 0), Vector3(-18.455, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerShip/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerShip/JetBeam2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerShip/JetBeam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerShip/RockExplosion/GPUParticles3D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerShip/JetPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerShip/GrindPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ianhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerShip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18.455, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerShip/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerShip/JetBeam2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerShip/JetBeam:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerShip/RockExplosion/GPUParticles3D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerShip/JetPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerShip/GrindPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1dew"]
_data = {
&"RESET": SubResource("Animation_ianhn"),
&"goofy_end_cinematic": SubResource("Animation_kvbmo")
}

[sub_resource type="LabelSettings" id="LabelSettings_m7ci5"]
font_size = 40

[node name="VictoryLevel" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_xisio")]

[node name="PlayerShip" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.455, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerShip"]
transform = Transform3D(-0.47, -7.56387e-22, 7.0968e-08, 0, 0.47, 5.00933e-15, -7.0968e-08, 5.00933e-15, -0.47, 0, 0, 0.541739)
visible = false
mesh = ExtResource("2_m7ci5")
skeleton = NodePath("../..")

[node name="JetBeam" parent="PlayerShip" instance=ExtResource("3_o5cmu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.633783, 0, 1.01122)
visible = false

[node name="JetBeam2" parent="PlayerShip" instance=ExtResource("3_o5cmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.662979, 0, 1.01122)
visible = false

[node name="JetPlayer" type="AudioStreamPlayer3D" parent="PlayerShip"]
stream = ExtResource("3_2sc4u")
volume_db = -5.0

[node name="GrindPlayer" type="AudioStreamPlayer3D" parent="PlayerShip"]
stream = ExtResource("4_0he0h")

[node name="RockExplosion" type="Node3D" parent="PlayerShip"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="PlayerShip/RockExplosion"]
material_override = ExtResource("6_x8xnp")
emitting = false
amount = 32
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_i1fyu")
draw_pass_1 = ExtResource("7_xonuv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.278723, 0, 0.960372, 0, 1, 0, -0.960372, 0, 0.278723, 5.62976, 1.76251, 4.90149)

[node name="BaseArmeture2" parent="." instance=ExtResource("3_0ydpf")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -20.774, 1.16, -0.527)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BaseArmeture2"]
stream = ExtResource("5_vye7y")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s1dew")
}
autoplay = "goofy_end_cinematic"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 82.205
offset_right = 92.0
offset_bottom = 137.205
grow_horizontal = 2
text = "VICTORY?"
label_settings = SubResource("LabelSettings_m7ci5")
