[gd_scene load_steps=13 format=3 uid="uid://pg35x7vyq772"]

[ext_resource type="PackedScene" uid="uid://blsav2p68v61h" path="res://actors/scenes/player_ship.tscn" id="1_2mgkc"]
[ext_resource type="PackedScene" uid="uid://jskutcpnqknq" path="res://actors/scenes/asteroid_spawner.tscn" id="1_vons5"]
[ext_resource type="PackedScene" uid="uid://be5mn1fxx1nf7" path="res://actors/scenes/camera_3d.tscn" id="2_vons5"]
[ext_resource type="PackedScene" uid="uid://cpnachpt8s3bi" path="res://actors/scenes/collection_zone.tscn" id="3_712nc"]
[ext_resource type="PackedScene" uid="uid://btphdgvvmu41w" path="res://levels/world_environment.tscn" id="6_lmpr0"]
[ext_resource type="PackedScene" uid="uid://b1kfy0mbnfej" path="res://ui/gameplay_ui/scenes/gameplay_ui.tscn" id="7_re8x6"]
[ext_resource type="PackedScene" uid="uid://bb87h4iblio7e" path="res://actors/scenes/shop_zone.tscn" id="8_legw5"]
[ext_resource type="ArrayMesh" uid="uid://c7n8dlacqdr6" path="res://Assets/LightPad_Cube_004.res" id="9_687qm"]
[ext_resource type="PackedScene" uid="uid://bwntxfo0nt44n" path="res://actors/scenes/bill_board.tscn" id="9_re8x6"]
[ext_resource type="PackedScene" uid="uid://cgpu552ldh4is" path="res://ui/sound_players/ambience_sound_player.tscn" id="11_re8x6"]
[ext_resource type="Script" uid="uid://ceo3kiibjuffa" path="res://addons/meteor_collector/radius_node_3d.gd" id="11_wqmfy"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_re8x6"]
points = PackedVector3Array(-4.227457, 0.2957511, -0.44432375, -4.227457, 0.2957511, 0.4443229, -4.227457, 0.5628582, -0.44432375, -2.114556, -0.12122314, -0.44432375, -4.227457, 0.5628582, 0.4443229, -2.114556, -0.12122314, 0.4443229, -3.7126806, 0.73125005, -0.07680884, 4.227457, 0.5628582, -0.44432375, 2.1137285, -0.12122314, -0.44432375, -3.7126806, 0.73125005, 0.07672104, 4.227457, 0.5628582, 0.4443229, 2.1137285, -0.12122314, 0.4443229, 3.7110252, 0.73125005, -0.07680884, 4.227457, 0.2957511, -0.44432375, 3.7110252, 0.73125005, 0.07672104, 4.227457, 0.2957511, 0.4443229)

[node name="World" type="Node3D"]

[node name="AsteroidSpawner" parent="." instance=ExtResource("1_vons5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.8035)
spawn_radius = 350.0
min_distance_between_asteroids = 5.0
asteroid_scale_max = 9.0
asteroid_scale_min = 1.5
crystal_minimum_distance = 100.0
gold_minimum_distance = 225.0
offset = Vector3(0, -80, 0)
background_asteroid_count = 500
background_spawn_exponent = 0.5
background_asteroid_scale_max = 50.0
background_asteroid_scale_min = 10.0

[node name="Camera3D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_vons5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.3203, 0)
target = NodePath("../PlayerShip")
tracking_max_distance = 4.0

[node name="PlayerShip" parent="." instance=ExtResource("1_2mgkc")]

[node name="CollectionZone" parent="." instance=ExtResource("3_712nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000498533, 0, 16.2709)

[node name="ShopZone" parent="." instance=ExtResource("8_legw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.00829, 0, 19.318)

[node name="Instantiated" type="Node3D" parent="." groups=["instantiated_root"]]

[node name="WorldEnvironment" parent="." instance=ExtResource("6_lmpr0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameplayUI" parent="CanvasLayer" node_paths=PackedStringArray("title_card_position_node") instance=ExtResource("7_re8x6")]
title_card_position_node = NodePath("../../TitlePosition")

[node name="BillBoard" parent="." instance=ExtResource("9_re8x6")]
transform = Transform3D(0.7477981, 0, -0.66392624, 0, 1, 0, 0.66392624, 0, 0.7477981, 7.6673, 0, -7.42499)

[node name="LightPad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0275543, -3.15398, -0.454553)

[node name="LightPadCube004" type="MeshInstance3D" parent="LightPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube004"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube004/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="LightPadCube005" type="MeshInstance3D" parent="LightPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube005"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube005/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="LightPadCube006" type="MeshInstance3D" parent="LightPad"]
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube006"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube006/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="LightPadCube007" type="MeshInstance3D" parent="LightPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube007"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube007/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="LightPadCube008" type="MeshInstance3D" parent="LightPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube008"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube008/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="LightPadCube009" type="MeshInstance3D" parent="LightPad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
mesh = ExtResource("9_687qm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LightPad/LightPadCube009"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightPad/LightPadCube009/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_re8x6")

[node name="TitlePosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -13.19)

[node name="GrinderExclusion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111833, -1.90735e-06, 15.9561)
script = ExtResource("11_wqmfy")
radius = 8.88
metadata/_custom_type_script = "uid://ceo3kiibjuffa"

[node name="AmbienceSoundPlayer" parent="." instance=ExtResource("11_re8x6")]
volume_db = -15.0
autoplay = true
