[gd_scene load_steps=7 format=3 uid="uid://btphdgvvmu41w"]

[sub_resource type="Gradient" id="Gradient_7s642"]
offsets = PackedFloat32Array(0, 0.49359, 0.769231, 0.964744)
colors = PackedColorArray(3.94672e-06, 0.507289, 0.667673, 1, 0, 0.18542, 0.354476, 1, 0.00857769, 0.00373059, 0.0642495, 1, 0.0747944, 0.0314329, 0.229486, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qd2s"]
seed = 4
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aii23"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.75
color_ramp = SubResource("Gradient_7s642")
noise = SubResource("FastNoiseLite_4qd2s")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cljq3"]
panorama = SubResource("NoiseTexture2D_aii23")

[sub_resource type="Sky" id="Sky_id6kp"]
sky_material = SubResource("PanoramaSkyMaterial_cljq3")

[sub_resource type="Environment" id="Environment_w32yo"]
background_mode = 2
background_energy_multiplier = 4.0
sky = SubResource("Sky_id6kp")
sky_rotation = Vector3(1.5708, 0, 0)
tonemap_mode = 3
tonemap_exposure = 1.78
tonemap_white = 3.13
glow_enabled = true
glow_intensity = 2.52
fog_mode = 1
fog_light_color = Color(0.984695, 0, 0.532693, 1)
fog_light_energy = 0.01
fog_sun_scatter = 0.01
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.0302
volumetric_fog_albedo = Color(0.375296, 0.213104, 0.70682, 1)
volumetric_fog_ambient_inject = 0.06

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_w32yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.793508, 0.182368, -0.580592, -0.00881344, 0.957386, 0.288677, 0.608496, -0.22395, 0.761301, 0, 0, 0)
light_color = Color(1, 0.769477, 0.804172, 1)
light_energy = 2.0
shadow_enabled = true
sky_mode = 1

[node name="rimLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.815184, 0.203001, 0.542463, 0.577692, -0.352548, -0.736194, 0.041796, 0.91351, -0.404664, 0, 0.635966, 0)
light_color = Color(0.601413, 0.83228, 1, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 2.0
shadow_enabled = true
