[gd_scene load_steps=12 format=3 uid="uid://pg35x7vyq772"]

[ext_resource type="PackedScene" uid="uid://blsav2p68v61h" path="res://actors/player_ship.tscn" id="1_2mgkc"]
[ext_resource type="Script" uid="uid://bqpnrlncru7ab" path="res://scripts/seeking_camera.gd" id="1_pmfem"]
[ext_resource type="PackedScene" uid="uid://cgogh6ayhlim7" path="res://actors/asteroid.tscn" id="2_tsgde"]
[ext_resource type="PackedScene" uid="uid://dr3mcgsdsxxib" path="res://actors/collection_zone.tscn" id="3_712nc"]
[ext_resource type="PackedScene" uid="uid://bwg7srbssmu0d" path="res://actors/rope_segment.tscn" id="4_w32yo"]

[sub_resource type="Gradient" id="Gradient_w32yo"]
offsets = PackedFloat32Array(0.974576, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_712nc"]
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i8ckm"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_w32yo")
noise = SubResource("FastNoiseLite_712nc")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_712nc"]
panorama = SubResource("NoiseTexture2D_i8ckm")

[sub_resource type="Sky" id="Sky_vons5"]
sky_material = SubResource("PanoramaSkyMaterial_712nc")

[sub_resource type="Environment" id="Environment_w32yo"]
background_mode = 2
sky = SubResource("Sky_vons5")
sky_custom_fov = 64.5
sky_rotation = Vector3(1.5708, 0, 0)
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.2
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0302
volumetric_fog_albedo = Color(0.510374, 0.39842, 0.523714, 1)
volumetric_fog_ambient_inject = 0.06

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17.3203, 0)
script = ExtResource("1_pmfem")
target = NodePath("../PlayerShip")

[node name="PlayerShip" parent="." instance=ExtResource("1_2mgkc")]

[node name="CollectionZone" parent="." instance=ExtResource("3_712nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000498533, 0, 16.2709)

[node name="Asteroids" type="Node3D" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1092, -1.90735e-06, 5.79686)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9524, -1.90735e-06, -5.20849)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.03564, -1.90735e-06, 5.77524)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.46094, -1.90735e-06, 12.7335)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2392, 0, -5.3871)

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.59723, 0, -11.3883)

[node name="Asteroid7" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(2.915, 0, 0, 0, 2.915, 0, 0, 0, 2.915, 1.92535, 0, -12.0081)
mass = 1000.0

[node name="Asteroid8" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42216, 0, 11.1823)

[node name="Asteroid9" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8482, 0, -12.8182)

[node name="Asteroid10" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4553, 0, -7.03669)

[node name="Asteroid11" parent="Asteroids" instance=ExtResource("2_tsgde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6109, 3.8147e-06, -13.8384)

[node name="Other" type="Node3D" parent="."]

[node name="RopeSegment" parent="Other" instance=ExtResource("4_w32yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -2.71995)
collision_mask = 3

[node name="PinJoint3D" type="PinJoint3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -3.24614)
node_a = NodePath("../RopeSegment")
node_b = NodePath("../RopeSegment2")

[node name="RopeSegment2" parent="Other" instance=ExtResource("4_w32yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -3.77702)
collision_mask = 3

[node name="PinJoint3D2" type="PinJoint3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -4.3118)
node_a = NodePath("../RopeSegment2")
node_b = NodePath("../RopeSegment3")

[node name="RopeSegment3" parent="Other" instance=ExtResource("4_w32yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -4.85108)
collision_mask = 3

[node name="PinJoint3D3" type="PinJoint3D" parent="Other"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -5.39776)
node_a = NodePath("../RopeSegment3")
node_b = NodePath("../RopeSegment4")

[node name="RopeSegment4" parent="Other" instance=ExtResource("4_w32yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08685, 0, -5.94264)
collision_mask = 3

[node name="Instantiated" type="Node3D" parent="." groups=["instantiated_root"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w32yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.793508, 0.182368, -0.580592, -0.00881344, 0.957386, 0.288677, 0.608496, -0.22395, 0.761301, 0, 0, 0)
light_color = Color(0.834883, 0.765048, 0.929995, 1)
light_energy = 2.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.5
shadow_enabled = true

[node name="rimLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.815184, 0.203001, 0.542463, 0.577692, -0.352548, -0.736194, 0.041796, 0.91351, -0.404664, 0, 0.635966, 0)
light_color = Color(0.834883, 0.765048, 0.929995, 1)
light_energy = 2.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
