[gd_scene load_steps=7 format=3 uid="uid://btphdgvvmu41w"]

[sub_resource type="Gradient" id="Gradient_7s642"]
offsets = PackedFloat32Array(0, 0.24350649, 0.5422078, 0.964744)
colors = PackedColorArray(0.95062906, 0.7669735, 0.996543, 1, 0, 0.18542, 0.354476, 1, 0.00857769, 0.00373059, 0.0642495, 1, 0.19253707, 0.109106764, 0.4923549, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4qd2s"]
seed = 4
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aii23"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_4qd2s")
color_ramp = SubResource("Gradient_7s642")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.75

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cljq3"]
panorama = SubResource("NoiseTexture2D_aii23")

[sub_resource type="Sky" id="Sky_id6kp"]
sky_material = SubResource("PanoramaSkyMaterial_cljq3")

[sub_resource type="Environment" id="Environment_w32yo"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_id6kp")
sky_rotation = Vector3(1.5708, 0, 0)
ambient_light_source = 1
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 4
tonemap_exposure = 1.59
tonemap_white = 3.13
glow_enabled = true
glow_levels/2 = 0.43
glow_levels/3 = 0.57
glow_normalized = true
glow_intensity = 1.6
fog_mode = 1
fog_light_color = Color(0.984695, 0, 0.532693, 1)
fog_light_energy = 0.01
fog_sun_scatter = 0.01
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.2306099, 0.21788663, 0.37637386, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_ambient_inject = 0.06

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_w32yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.793508, 0.182368, -0.580592, -0.00881344, 0.957386, 0.288677, 0.608496, -0.22395, 0.761301, 0, 0, 0)
layers = 3
light_color = Color(1.0753802, 0.9955965, 0.649867, 1)
light_energy = 2.0
light_volumetric_fog_energy = 1.5
shadow_enabled = true
shadow_normal_bias = 0.505
sky_mode = 1

[node name="rimLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.815184, 0.203001, 0.542463, 0.577692, -0.352548, -0.736194, 0.041796, 0.91351, -0.404664, 0, 0.635966, 0)
light_color = Color(0.710573, 0.819643, 0.886676, 1)
light_energy = 2.072
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 2.0
light_cull_mask = 4294967293

[node name="rimLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.815184, 0.203001, 0.542463, 0.577692, -0.352548, -0.736194, 0.041796, 0.91351, -0.404664, 0, 0.635966, 0)
layers = 2
light_color = Color(0.710573, 0.819643, 0.886676, 1)
light_energy = 2.072
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 2.0
light_cull_mask = 4294967294
shadow_enabled = true
