[gd_scene load_steps=4 format=3 uid="uid://be5355utlahim"]

[ext_resource type="PackedScene" uid="uid://cqrbobf85vums" path="res://Assets/BaseArmeture.glb" id="1_rekec"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rekec"]
animation = &"Shreder"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iax3h"]
graph_offset = Vector2(-435, 139)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rekec")
nodes/Animation/position = Vector2(60, 160)
node_connections = [&"output", 0, &"Animation"]

[node name="BaseArmeture2" instance=ExtResource("1_rekec")]

[node name="Skeleton3D" parent="BaseArmeture" index="0"]
bones/0/rotation = Quaternion(0.764897, 0, 0, -0.64415264)
bones/1/rotation = Quaternion(-0.73339707, 0, 0, 0.67980057)

[node name="Base_003" parent="BaseArmeture/Skeleton3D" index="0"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_iax3h")
anim_player = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.45553, 5.07642, 1.18863)
light_color = Color(1, 0.387921, 0.320026, 1)
light_energy = 11.476
omni_range = 8.28576

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69481, 5.07642, 1.18863)
light_color = Color(1, 0.387921, 0.320026, 1)
light_energy = 11.476
omni_range = 8.28576
