[gd_scene load_steps=6 format=3 uid="uid://bnc1rcs2iewo1"]

[ext_resource type="PackedScene" uid="uid://c22qexi157sbg" path="res://Assets/BillBoard.glb" id="1_wophy"]
[ext_resource type="Texture2D" uid="uid://bnc4qabwqsxjh" path="res://Assets/Icons/Controls.png" id="2_63o7n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c357i"]
transparency = 1
albedo_texture = ExtResource("2_63o7n")
emission_enabled = true
emission_texture = ExtResource("2_63o7n")

[sub_resource type="PlaneMesh" id="PlaneMesh_3wjx5"]
material = SubResource("StandardMaterial3D_c357i")
size = Vector2(12.285, 5.84)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo3oa"]
size = Vector3(11.4844, 1.33105, 7.2793)

[node name="BillBoard2" instance=ExtResource("1_wophy")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0881796, 0.403937)
mesh = SubResource("PlaneMesh_3wjx5")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83981, 1.72203, -7.45058e-08)
light_color = Color(0.997835, 0.836699, 0.53214, 1)
light_energy = 4.81
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="MeshInstance3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97575, 1.72203, -7.45058e-08)
light_color = Color(0.997835, 0.836699, 0.53214, 1)
light_energy = 4.81
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97575, 1.72203, -7.45058e-08)
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90467, -2.52196, 0.144531)
shape = SubResource("BoxShape3D_vo3oa")
