[gd_scene load_steps=4 format=3 uid="uid://ylpkw2lvllxq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k1hc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k1hc"]
albedo_color = Color(0.61745477, 0.61745477, 0.6174547, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_3khxb"]
material = SubResource("StandardMaterial3D_3k1hc")

[node name="FoldedGrinder" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3k1hc")

[node name="Graphics" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3khxb")
