[gd_scene load_steps=16 format=3 uid="uid://blsav2p68v61h"]

[ext_resource type="Script" uid="uid://b1oqxo40ce40s" path="res://actors/scripts/player_ship.gd" id="1_ljv35"]
[ext_resource type="AudioStream" uid="uid://dg780oghxkwf1" path="res://sounds/metal_impacts/thud_02.ogg" id="3_ehe0o"]
[ext_resource type="PackedScene" uid="uid://p6u1dun8q8br" path="res://actors/scenes/hook_rope_emitter.tscn" id="3_gv0w4"]
[ext_resource type="PackedScene" uid="uid://ddw1ejtyob1w0" path="res://actors/actor_graphics/player_graphics.tscn" id="4_4lo07"]
[ext_resource type="AudioStream" uid="uid://cmc5t70kbtyto" path="res://sounds/metal_impacts/thud_03.ogg" id="4_g5e8g"]
[ext_resource type="PackedScene" uid="uid://duvgvbdmebdsa" path="res://actors/scenes/anchor_rope_emitter.tscn" id="5_mfuwy"]
[ext_resource type="Script" uid="uid://p5sxlq10gtdr" path="res://actors/scripts/emitter_manager.gd" id="6_3gxbi"]
[ext_resource type="AudioStream" uid="uid://xxdkq8bd241g" path="res://sounds/jet-engine.ogg" id="7_pt2uk"]
[ext_resource type="AudioStream" uid="uid://cjkmlgrt2f54u" path="res://sounds/rcs-thrusters/rcs-thruster-loop-non-muffled.ogg" id="9_4lo07"]
[ext_resource type="Script" uid="uid://cbc1gb4d64p31" path="res://scripts/components/interactor_component.gd" id="10_aapv7"]
[ext_resource type="Script" uid="uid://cmawflefsblmh" path="res://scripts/components/position_state_save.gd" id="11_vd3da"]
[ext_resource type="Script" uid="uid://ceo3kiibjuffa" path="res://addons/meteor_collector/radius_node_3d.gd" id="12_k0rtl"]

[sub_resource type="Curve" id="Curve_5wmuu"]
_limits = [0.2, 1.0, 1.0, 6.0]
_data = [Vector2(1, 0.2), 0.0, 0.00826351, 0, 0, Vector2(6, 1), 0.518717, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4lo07"]
_limits = [1.0, 6.0, 1.0, 5.0]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(5, 6), 4.3931, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ljv35"]
radius = 0.783509
height = 3.11878

[node name="PlayerShip" type="RigidBody3D" groups=["player"]]
collision_layer = 16
collision_mask = 19
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1000.0
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_ljv35")
max_velocity = 200.0
weight_based_velocity_enabled = true
starting_acceleration = 15.0
starting_reverse_acceleration = 7.5
turn_acceleration = 8.0
max_turn_speed = 3.0
collision_stun_time_curve = SubResource("Curve_5wmuu")
collision_sounds = Array[AudioStream]([ExtResource("3_ehe0o"), ExtResource("4_g5e8g")])
collision_sound_curve = SubResource("Curve_4lo07")
right_click_hold_time = 0.3

[node name="Graphics" parent="." instance=ExtResource("4_4lo07")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ljv35")

[node name="EmitterManager" type="Node3D" parent="."]
script = ExtResource("6_3gxbi")
emitters = Array[PackedScene]([ExtResource("3_gv0w4"), ExtResource("5_mfuwy")])

[node name="JetEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_pt2uk")
volume_db = -5.0
max_db = -2.0

[node name="RCSThrustLoop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_4lo07")
volume_db = -5.0
max_db = -2.0
pitch_scale = 0.8

[node name="CollisionSoundsPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ehe0o")
volume_db = 2.0

[node name="InteractorComponent" type="Node" parent="."]
script = ExtResource("10_aapv7")
metadata/_custom_type_script = "uid://cbc1gb4d64p31"

[node name="PositionSaveState" type="Node" parent="."]
script = ExtResource("11_vd3da")
_id = 0
metadata/_custom_type_script = "uid://cmawflefsblmh"

[node name="RadiusNode3D" type="Node3D" parent="."]
script = ExtResource("12_k0rtl")
radius = 7.0
metadata/_custom_type_script = "uid://ceo3kiibjuffa"
