[gd_scene load_steps=5 format=3 uid="uid://f071xxnfd48x"]

[ext_resource type="Script" uid="uid://0uek2c1a4hwl" path="res://ui/ui_controller.gd" id="1_l5mj7"]
[ext_resource type="PackedScene" uid="uid://b1kfy0mbnfej" path="res://ui/gameplay_ui/scenes/gameplay_ui.tscn" id="2_8atcr"]
[ext_resource type="PackedScene" uid="uid://dc00ousclgdey" path="res://ui/pause_menu.tscn" id="3_6vchm"]
[ext_resource type="Texture2D" uid="uid://2sx7e81fofnl" path="res://Assets/Icons/ui_logo.png" id="4_owo3d"]

[node name="UIController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l5mj7")

[node name="GameplayUI" parent="." instance=ExtResource("2_8atcr")]
layout_mode = 1
mouse_filter = 2

[node name="TitleCard" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 45.335
offset_right = 256.0
offset_bottom = 188.335
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_owo3d")

[node name="PauseMenu" parent="." instance=ExtResource("3_6vchm")]
layout_mode = 1
