[gd_scene load_steps=3 format=3 uid="uid://f071xxnfd48x"]

[ext_resource type="Script" uid="uid://0uek2c1a4hwl" path="res://ui/ui_controller.gd" id="1_l5mj7"]
[ext_resource type="PackedScene" uid="uid://dc00ousclgdey" path="res://ui/pause_menu.tscn" id="3_6vchm"]

[node name="UIController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l5mj7")

[node name="PauseMenu" parent="." instance=ExtResource("3_6vchm")]
layout_mode = 1
