[gd_scene load_steps=3 format=3 uid="uid://f071xxnfd48x"]

[ext_resource type="Script" uid="uid://0uek2c1a4hwl" path="res://ui_controller.gd" id="1_l5mj7"]
[ext_resource type="PackedScene" uid="uid://b1kfy0mbnfej" path="res://ui/gameplay_ui/gameplay_ui.tscn" id="2_8atcr"]

[node name="UIController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5mj7")

[node name="GameplayUI" parent="." instance=ExtResource("2_8atcr")]
layout_mode = 1
