[gd_scene load_steps=11 format=3 uid="uid://d1rags3ln5ga8"]

[ext_resource type="ArrayMesh" uid="uid://cnxv75gkf0qjw" path="res://Assets/meshes/handle/Handle_Handle.res" id="1_cer7c"]
[ext_resource type="ArrayMesh" uid="uid://b1eocl7j1wl1r" path="res://Assets/meshes/handle/Handle_Base.res" id="2_osdn8"]
[ext_resource type="Script" uid="uid://bi2ox86m0yg1y" path="res://scripts/components/hookable_component.gd" id="3_cuw0i"]
[ext_resource type="Script" uid="uid://dtpuy1iftshns" path="res://scripts/meterial_overlayer.gd" id="4_dj1to"]
[ext_resource type="Material" uid="uid://ypg1md42sf1m" path="res://shaders/materials/yellow_outline.tres" id="5_114hg"]
[ext_resource type="Script" uid="uid://b6pqa311a7k0c" path="res://scripts/components/mouse_over_component.gd" id="6_dsg6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pieqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cer7c"]
size = Vector3(0.17382813, 0.17285156, 2.5830078)

[sub_resource type="BoxShape3D" id="BoxShape3D_osdn8"]
size = Vector3(2.029541, 1.454834, 1.1513672)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqo1c"]
size = Vector3(2.024414, 1, 5.675537)

[node name="Handle" type="RigidBody3D"]
collision_mask = 21

[node name="Graphics" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.6238884, 0)

[node name="Handle" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4164584)
mesh = ExtResource("1_cer7c")
skeleton = NodePath("../..")

[node name="Base" type="MeshInstance3D" parent="Graphics"]
mesh = ExtResource("2_osdn8")

[node name="BaseCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6054201, 0)
shape = SubResource("BoxShape3D_pieqw")

[node name="HandleCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.62219155, 1.2003945)
shape = SubResource("BoxShape3D_cer7c")

[node name="HandleCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86019063, 0.5099725, 0, -0.5099725, 0.86019063, 0, -0.052037597, 3.452213)
shape = SubResource("BoxShape3D_cer7c")

[node name="HandleCollision3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.0022925138, 0.17686641, 5.068378)
shape = SubResource("BoxShape3D_osdn8")

[node name="HookableComponent" type="Node" parent="."]
script = ExtResource("3_cuw0i")
metadata/_custom_type_script = "uid://bi2ox86m0yg1y"

[node name="UnhookSelection" type="Node" parent="." node_paths=PackedStringArray("meshes")]
script = ExtResource("4_dj1to")
meshes = [NodePath("../Graphics/Handle")]
material_overlay = ExtResource("5_114hg")
metadata/_custom_type_script = "uid://dtpuy1iftshns"

[node name="MouseOverComponent" type="Node" parent="."]
script = ExtResource("6_dsg6t")
metadata/_custom_type_script = "uid://b6pqa311a7k0c"

[node name="MouseOverableArea" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseOverableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.7632113)
shape = SubResource("BoxShape3D_sqo1c")
